<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..\CSS\Payrollform.css">
    <link rel="Shortcut icon" href="..\Assets\fav.png">
    <title>Employee payroll form</title>
    <script defer src="..\JavaScript\Payrollform.js"></script>

</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="..\Assets\logo.png" alt="logo">          
              <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <div class="form-content">
        <form class="form" action="#" onsubmit="save(event);return false">
            <div class="form-head">Employee Payroll Form </div>
            <div class="row-content">
                <label class="label text" for="name">Name</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="row-content">
                <label class="label text" for="profile">Profile Image</label>
                <div class="profile-radio-content"></div>
                <label>
                    <input type="radio" id="profile1" name="profile" value="..\Assets\Profile Pic\women1.png" required>
                    <img class="profile" id="image1" src="..\Assets\Profile Pic\women1.png">
                </label>
                <label>
                    <input type="radio" id="profile2" name="profile" value="..\Assets\Profile Pic\Men2.png"
                        required>
                    <img class="profile" id="image2" src="..\Assets\Profile Pic\Men2.png">
                </label>
                <label>
                    <input type="radio" id="profile3" name="profile" value="..\Assets\Profile Pic\Women3.png" required>
                    <img class="profile" id="image3" src="..\Assets\Profile Pic\Women3.png">
                </label>
                <label>
                    <input type="radio" id="profile4" name="profile" value="..\Assets\Profile Pic\Men4.png" required>
                    <img class="profile" id="image4" src="..\Assets\Profile Pic\Men4.png">
                </label>
            </div>
        </form>

    </div>
</body>

</html>
